# microservices-market

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ua/dtsebulia/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/ua/dtsebulia/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/ua/dtsebulia/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/ua/dtsebulia/discoveryserver/config/: SecurityConfig.java
inventory-service/: pom.xml
inventory-service/src/main/java/ua/dtsebulia/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/ua/dtsebulia/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/ua/dtsebulia/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/ua/dtsebulia/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/ua/dtsebulia/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/ua/dtsebulia/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/ua/dtsebulia/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/ua/dtsebulia/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ua/dtsebulia/orderservice/config/: WebClientConfig.java
order-service/src/main/java/ua/dtsebulia/orderservice/controller/: OrderController.java
order-service/src/main/java/ua/dtsebulia/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/ua/dtsebulia/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ua/dtsebulia/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/ua/dtsebulia/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/ua/dtsebulia/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
